{application, esocksd,
 [{description, "SOCKS proxy daemon"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {esocksd_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
        {listenaddress, ["0.0.0.0", "::"]}, 
        {port, [1080]}, 
        {loglevel, debug}, 
        {logfile, "esocksd.log"}, 
        {authmethod, none},
        {allowcommands, [connect, bind, udp_associate]},
        {networkacl, [
            {allow, "0.0.0.0/0"},
            {block, "255.255.255.255/31"}
        ]},
        {networkacl6, [
            {allow, "::/0"}
        ]},
        {userpass, [
            {"username", "password"},
            {"admin", "secret"}
        ]}
    ]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
